# EmployeeManagement

./: Sql Queries.rtf  pom.xml
src/main/java/com/cts/osp/ems/client/: EmployeeClient.java
src/main/java/com/cts/osp/ems/controller/: EmployeeConstants.java  EmployeeController.java
src/main/java/com/cts/osp/ems/dao/: EmployeeDao.java
src/main/java/com/cts/osp/ems/model/: Employee.java
src/main/java/com/cts/osp/ems/service/: EmployeeService.java
src/main/resources/: Employee.xsd  log4j.properties
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/test/java/com/cts/osp/ems/test/: EmployeeTest.java
